<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mn.has</groupId>
	<artifactId>mn.has.testpi</artifactId>
	<version>0.1</version>
	<name>testPi</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.pi4j</groupId>
		  <artifactId>pi4j-device</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-gpio-extension</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>dse-driver</artifactId>
		    <version>1.1.0</version>
		</dependency>
				
		<dependency>
		    <groupId>com.datastax.spark</groupId>
		    <artifactId>spark-cassandra-connector-java_2.10</artifactId>
		    <version>1.6.0-M1</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.10</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.10</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>2.0.0</version>
		</dependency>
				
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>